# Registry_bot

./: build.gradle  settings.gradle
src/main/java/org/maevgal/registration_bot/: MyAmazingBot.java  RegistrationBotApplication.java
src/main/java/org/maevgal/registration_bot/configuration/: ApplicationConfig.java  BotProperties.java
src/main/java/org/maevgal/registration_bot/constant/: DocumentType.java  TgOperationStatus.java
src/main/java/org/maevgal/registration_bot/handler/: ConfirmationMessageHandler.java  CopyDocumentMessageHandler.java  DateMessageHandler.java  DescriptionMessageHandler.java  MessageHandler.java  RecipientMessageHandler.java  SenderMessageHandler.java  TypeMessageHandler.java
src/main/java/org/maevgal/registration_bot/model/: OutgoingDocument.java  TgOperation.java
src/main/java/org/maevgal/registration_bot/repository/: OutgoingDocumentRepository.java  TgOperationRepository.java
src/main/java/org/maevgal/registration_bot/service/: HandleMessageService.java
src/main/resources/: application.yaml  liquibase-changelog.yaml
src/main/resources/script/: 00_init.sql
src/test/java/org/maevgal/registration_bot/: RegistrationBotApplicationTests.java  TestRegistrationBotApplication.java  TestcontainersConfiguration.java
src/test/java/org/maevgal/registration_bot/handler/: TypeMessageHandlerTest.java
src/test/java/org/maevgal/registration_bot/repository/: TgOperationRepositoryTest.java
